DAPR_LLM_COMPONENT_DEFAULT=openai
DAPR_LLM_PROVIDER=openai

# MCP Server Configuration - configured for local host
MCP_SERVER_URL=http://localhost:8000/sse

#COUCHBASE DB Configuration
CB_BUCKET_NAME=<bucket name>

