apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: "openai"
spec:
  type: conversation.openai
  metadata:
    - name: key
      value: "<api key>"
    - name: model
      value: "gpt-4-turbo"
    - name: cacheTTL
      value: 10m

